<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Purefit - Health Supplement Landing Page</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

<!-- backtotop - start -->
<div class="xb-backtotop">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->


<div class="body_wrap">

    <!-- header start -->
    <header id="home" class="header-area header-default is-sticky">
        <div class="xb-header stricky">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                    </div>
                    <div class="main-menu__wrap ul_li navbar navbar-expand-lg">
                        <nav class="main-menu collapse navbar-collapse">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html#home"><span>Home</span></a>
                                    <ul class="submenu">
                                        <li><a href="index.html"><span>Home Style 01</span></a></li>
                                        <li><a href="home-2.html"><span>Home Style 02</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html#features"><span>Features</span></a></li>
                                <li class="menu-item-has-children">
                                    <a href="index.html#shop"><span>Shop</span></a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"><span>Products</span></a></li>
                                        <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                        <li><a href="cart.html"><span>Cart</span></a></li>
                                        <li><a href="checkout.html"><span>Checkout</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html#pricing"><span>Pricing</span></a></li>
                                <li class="menu-item-has-children active">
                                    <a href="index.html#blog"><span>Blog</span></a>
                                    <ul class="submenu">
                                        <li><a href="blog.html"><span>Blog</span></a></li>
                                        <li class="active"><a href="blog-single.html"><span>Blog Details</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="index.html#contact"><span>Contact</span></a></li>
                            </ul>
                        </nav>
                        <div class="xb-header-wrap">
                            <div class="xb-header-menu">
                                <div class="xb-header-menu-scroll">
                                    <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                    <div class="xb-logo-mobile xb-hide-xl">
                                        <a href="index.html" rel="home"><img src="assets/img/logo/logo.svg" alt=""></a></div>
                                    <div class="xb-header-mobile-search xb-hide-xl">
                                        <form role="search" action="#">
                                            <input type="text" placeholder="Search..." name="s" class="search-field">
                                        </form>
                                    </div>
                                    <nav class="xb-header-nav">
                                        <ul class="xb-menu-primary clearfix">
                                            <li class="menu-item menu-item-has-children active">
                                                <a href="index.html#home"><span>Home</span></a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="index.html"><span>Home Style 01</span></a></li>
                                                    <li><a href="home-2.html"><span>Home Style 02</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="index.html#features"><span>Features</span></a></li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html#shop"><span>Shop</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html"><span>Products</span></a></li>
                                                    <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                    <li><a href="cart.html"><span>Cart</span></a></li>
                                                    <li><a href="checkout.html"><span>Checkout</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="index.html#pricing"><span>Pricing</span></a></li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html#blog"><span>Blog</span></a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html"><span>Blog</span></a></li>
                                                    <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="index.html#contact"><span>Contact</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="xb-header-menu-backdrop"></div>
                        </div>
                    </div>
                    <div class="header__right d-none d-lg-block">
                        <div class="ul_li">
                            <div class="header-shop-cart">
                                <a href="javascript:void(0);"><img src="assets/img/icon/bag.svg" alt=""><span class="mini-cart-count">2</span></a>
                                <div class="header-mini-cart">
                                    <ul class="woocommerce-mini-cart cart_list product_list_widget list-wrap">
                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                            <a href="#" class="remove remove_from_cart_button">×</a>
                                            <div class="mini-cart-img">
                                                <img src="assets/img/shop/product_02.png" alt="Product">
                                            </div>
                                            <div class="mini-cart-content">
                                                <h4 class="product-title"><a href="shop-details.html">
                                                    xplode powder</a></h4>
                                                <div class="mini-cart-price">1 ×
                                                    <span class="woocommerce-Price-amount amount">$49</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                            <a href="#" class="remove remove_from_cart_button">×</a>
                                            <div class="mini-cart-img">
                                                <img src="assets/img/shop/product_03.png" alt="Product">
                                            </div>
                                            <div class="mini-cart-content">
                                                <h4 class="product-title"><a href="shop-details.html">creatine powder</a></h4>
                                                <div class="mini-cart-price">2 ×
                                                    <span class="woocommerce-Price-amount amount">$69</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <p class="woocommerce-mini-cart__total">
                                        <strong>Subtotal:</strong>
                                        <span class="woocommerce-Price-amount">$149</span>
                                    </p>
                                    <p class="checkout-link">
                                        <a href="shop-details.html" class="button wc-forward">View cart</a>
                                        <a href="shop-details.html" class="button checkout wc-forward">Checkout</a>
                                    </p>
                                </div>
                            </div>
                            <a class="header__bar offcanvas-sidebar-btn" href="javascript:void(0);">
                                <div class="header__bar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="header-bar-mobile d-lg-none">
                        <a class="header__bar xb-nav-mobile" href="javascript:void(0);">
                            <div class="header__bar-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

     <!-- sidebar-info start -->
     <div class="offcanvas-sidebar">
        <div class="sidebar-menu-close">
            <a class="xb-close" href="javascript:void(0);"></a>
        </div>
        <div class="sidebar-top mb-65">
            <div class="sidebar-logo mb-40">
                <a href="index.html">
                    <img src="assets/img/logo/logo_black.svg" alt="logo">
                </a>
            </div>
            <div class="sidebar-content">
                Achieving optimal nutrition is a complex endeavor without the inclusion of supplementary support
            </div>
        </div>
    
        <div class="sidebar-contact-info mb-65">
            <h4 class="sidebar-heading">Contact Information</h4>
            <ul class="sidebar-info-list list-unstyled">
                <li><span><img src="assets/img/icon/i_star.svg" alt=""></span>Wasington SY, UK, NY 12099</li>
                <li><a href="#!"><span><img src="assets/img/icon/i_star.svg" alt=""></span>+81 800 123 06 78</a></li>
                <li><a href="#!"><span><img src="assets/img/icon/i_star.svg" alt=""></span>contact@purefit.com</a></li>
            </ul>
        </div>
        <div class="xb-content-wrap d-flex">
            <div class="xb-title col-auto">Call us:</div>
            <div class="xb-inf-content-wrap col">
                <div class="xb-item-wrap row">
                    <div class="xb-item col-auto "> 
                        <span class="item-content"><a href="tel:02456787535" class="tel">024 5678 7535</a></span>
                    </div>
                    <div class="xb-item col-auto "> <span class="item-content"><a href="mailto:support@gmail.com">contact@purefit.com</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-socials-wrap mt-30"> <a class="social-item" href="https://facebook.com" target="_blank">Facebook</a><a class="social-item" href="https://www.behance.net/" target="_blank">Behance</a><a class="social-item" href="#" target="_blank">Telegram</a><a class="social-item" href="https://dribbble.com/" target="_blank">Dribbble</a></div>
        
    </div>
    <!-- sidebar-info end -->

    <div class="body-overlay"></div>

    <!-- main area start  -->
    <main>
        <!-- breadcrumb start -->
        <section class="breadcrumb position-bottom bg_img" data-background="assets/img/bg/page_title.png">
            <div class="container">
                <div class="breadcrumb__content text-center">
                    <h2 class="breadcrumb__title">blog details</h2>
                    <ul class="breadcrumb__list clearfix">
                        <li class="breadcrumb-item"><a href="index.html">Purefit</a></li>
                        <li class="breadcrumb-item">blog details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- breadcrumb end -->

        <!-- blog single start -->
        <section class="blog-single pt-115 pb-385">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-lg-8 mt-30">
                        <div class="blog-post-wrapper">
                            <article class="post-details">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post_02.jpg" alt="">
                                </div>
                                <ul class="post-meta ul_li">
                                    <li><span><i class="far fa-user"></i><span class="author vcard">Admin</span></span></li>
                                    <li><a href="#!"><i class="far fa-comments"></i> Comments (3)</a></li>
                                    <li><span class="posted-on"><i class="far fa-clock"></i> <a href="#!">August 4, 2023</a></span></li>
                                </ul>
                                <h2>Navigating the World of Nutritional Enhancements..</h2>
                                <p>In a world where nutritional enhancements are readily available, it can be challenging to make informed choices. This article serves as your comprehensive guide to understanding and navigating the realm of nutritional supplements and enhancements .Learn about the essential role of supplements.</p>
                                <p>his comprehensive guide equips you with a deep understanding of nutritional enhancements, ensuring you can make informed choices that support your journey to optimal health. Whether you're looking to address specific health concerns or maintain overall wellness, this resource provides.</p>
                                <blockquote>
                                    <p>"In the symphony of health, each nutrient plays a unique note, harmonizing to compose the melody of well-being. Just as a conductor orchestrates"</p>
                                    <span>Cameron Williamson</span>
                                    <div class="quote"><img src="assets/img/icon/b-quote.png" alt=""></div>
                                </blockquote>
                                <p>This in-depth guide not only equips you with knowledge about nutritional enhancements but also empowers you to make informed choices that promote your well-being. Whether you're seeking to address specific health concerns or optimize your overall health, this resource.</p>
                                <p>Nutritional enhancements encompass a wide array of products designed to supplement your diet and provide additional nutrients that may be lacking. These can include vitamins, minerals, amino acids, herbal extracts, and more. While a balanced diet should ideally fulfill your nutritional needs.</p>
                                <div class="row align-items-center mt-none-20 mb-30">
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <img src="assets/img/blog/post_05.jpg" alt="">
                                    </div>
                                    <div class="col-lg-6 col-md-6 mt-30">
                                        <ul class="post-info-list list-unstyled">
                                            <li><img src="assets/img/icon/check4.svg" alt="">Herbal and Botanical Supplements</li>
                                            <li><img src="assets/img/icon/check4.svg" alt="">Customization for Health Goals</li>
                                            <li><img src="assets/img/icon/check4.svg" alt="">Quality and Purity Standards</li>
                                            <li><img src="assets/img/icon/check4.svg" alt="">Vitamins and Minerals</li>
                                            <li><img src="assets/img/icon/check4.svg" alt="">Balancing Diet and Supplements</li>
                                            <li><img src="assets/img/icon/check4.svg" alt="">Real-World Success Stories</li>
                                        </ul>
                                    </div>
                                </div>
                                <h3>Decoding the Essentials: A Comprehensive Guide</h3>
                                <p>Navigating the world of nutritional enhancements can be empowering when approached with knowledge and discernment. By understanding your unique needs, setting clear health goals, and making informed choices, you can harness the benefits of these supplements to support your journey towards optimal well-being</p>
                            </article>
                            <div class="post-footer mt-10 mb-40 ul_li_between">
                                <div class="post-tags ul_li mt-20">
                                    <h5 class="tag-title">Tags:</h5>
                                    <span class="tags-links">
                                        <a href="#!" rel="tag">Consulting</a>
                                        <a href="#!" rel="tag">Management</a>
                                        <a href="#!" rel="tag">Data</a>
                                    </span>
                                </div>
                                <div class="social-share ul_li mt-20">
                                    <h5 class="title">Share:</h5>
                                    <ul class="post-share ul_li">
                                        <li>
                                            <a href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
    
                                        <li>
                                            <a href="#!">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
    
                                        <li>
                                            <a href="#!">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
    
                                        <li>
                                            <a href="#!">
                                                <i class="fab fa-pinterest"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="post-comments">
                                        <h2 class="title mb-25">03 Comments</h2>
                                        <div class="latest__comments">
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/avatar/comment1.png" alt="">
                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <h5>Matt Gartner</h5>
                                                                <span>19th May 2023</span>
                                                                <a class="reply" href="#0">Reply</a>
                                                            </div>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the leap into electronic typesetting, remaining
                                                                essentiallyuncha opularisedthe with the release of Letrasetsheets containingthe leap electrtypesetting remaining
                                                                majority have.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="children">
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/avatar/comment2.png" alt="">
                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <h5>Dan Whiting</h5>
                                                                <span>19th May 2023</span>
                                                                <a class="reply" href="#0">Reply</a>
                                                            </div>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                                tempor incididunt
                                                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/avatar/comment3.png" alt="">
                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <h5>Carlin Wong</h5>
                                                                <span>19th May 2023</span>
                                                                <a class="reply" href="#0">Reply</a>
                                                            </div>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the leap into electronic typesetting, remaining
                                                                essentiallyuncha opularisedthe with the release of Letrasetsheets containingthe leap electrtypesetting remaining
                                                                majority have.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="comments-form">
                                        <div class="comment-heading">
                                            <h2 class="title">Post Comments</h2>
                                            <p>Your email address will not be published. Required fields are marked * </p>
                                        </div>
                                        <form class="xb-item--form" action="#!">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="xb-item--field">
                                                        <input type="text" placeholder="Goladria Gomez">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="xb-item--field">
                                                        <input type="text" placeholder="example@gmail.com">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="xb-item--field">
                                                        <textarea name="message" id="message" cols="30" rows="10"
                                                                    placeholder="Write Your Comment..."></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="thm-btn thm-btn--black" type="submit">Post Comment</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-30">
                        <div class="blog-sidebar sidebar-area mt-none-40">
                            <div class="widget mt-40">
                                <h2 class="widget__title">Search</h2>
                                <form class="widget__search" action="#">
                                    <input type="text" placeholder="Search...">
                                    <button><i class="far fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mt-40">
                                <h2 class="widget__title">Related Posts</h2>
                                <div class="widget__post">
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_03.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">Boost Your Wellness Journey..</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_01.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">Supplements for Optimal Living..</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_02.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">Harnessing the Power of Supplements..</a></h4>
                                        </div>
                                    </div>
                                    <div class="widget__post-item ul_li">
                                        <div class="post-thumb">
                                            <a href="blog-single.html"><img src="assets/img/blog/post_04.jpg" alt=""></a>
                                        </div>
                                        <div class="post-content">
                                            <div class="post-meta">
                                                <a href="#!"><i class="invite-text-gr-color far fa-user"></i>By Admin</a>
                                                <a href="#!"><i class="invite-text-gr-color far fa-calendar"></i>19 feb/21</a>
                                            </div>
                                            <h4 class="post-title border-effect-2"><a href="blog-single.html">The Role of Supplements in Your Plan..</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget mt-40">
                                <h2 class="widget__title">
                                    <span>Explore Categories</span>
                                </h2>
                                <ul class="widget__category list-unstyled">
                                    <li><a href="#!">Protein <span>(22)</span></a></li>
                                    <li><a href="#!">Muscle Builders <span>(30)</span></a></li>
                                    <li><a href="#!">Body & Fit <span>(24)</span></a></li>
                                    <li><a href="#!">Nutrition <span>(15)</span></a></li>
                                    <li><a href="#!">Recovery <span>(10)</span></a></li>
                                    <li><a href="#!">Workout <span>(12)</span></a></li>
                                </ul>
                            </div>
                            
                            <div class="widget mt-40">
                                <h2 class="widget__title">
                                    <span>Tags</span>
                                </h2>
                                <div class="tagcloud">
                                    <a href="#!">energy</a>
                                    <a href="#!">fitness</a>
                                    <a href="#!">healthy</a>
                                    <a href="#!">powders</a>
                                    <a href="#!">nutrition</a>
                                    <a href="#!">snacks</a>
                                    <a href="#!">wellness</a>
                                    <a href="#!">powders</a>
                                    <a href="#!">diet</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog single end -->
    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer class="position-top bg_img pb-70" data-background="assets/img/bg/footer_bg.png">
        <div class="container">
            <div class="contact pb-100">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="xb-contact contact-mt--255">
                            <div class="contact-title mb-35">
                                <span><img src="assets/img/icon/directbox-notif.svg" alt="">Contact Us</span>
                                <h3>Do you have questions or went more <br> information?</h3>
                            </div>
                            <form class="contact-from" action="#!">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/c_user.svg" alt=""></span>
                                            <input type="text" placeholder="Steven Kevin">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/c_mail.svg" alt=""></span>
                                            <input type="text" placeholder="purefit@gmail.com">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/c_call.svg" alt=""></span>
                                            <input type="text" placeholder="+91 081 0256 023">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="xb-item--field">
                                            <span><img src="assets/img/icon/c_message.svg" alt=""></span>
                                            <textarea name="message" id="message2" cols="30" rows="10"
                                                      placeholder="Write Your Message..."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="thm-btn thm-btn--black" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-info contact-mt--255 mt-md-30">
                            <div class="xb-item--head">
                                <div class="xb-item--address">
                                    <h3><img src="assets/img/icon/location.svg" alt="">our address</h3>
                                    <p>100 Orchard st, New <br> York,NY 100025 USA</p>
                                </div>
                                <div class="xb-item--open">
                                    <p>Monday - Friday <br>
                                        08:00AM - 05:00PM</p>
                                    <a href="mailto:purefit@gmail.com"><img src="assets/img/icon/sms-tracking.svg" alt="">purefit@gmail.com</a>
                                </div>
                                <ul class="xb-item--social ul_li mt-30">
                                    <li><a href="#!"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <div class="xb-item--cta" data-background="assets/img/bg/cta_bg.jpg">
                                <p>Our help desk is a vailable for you <br> every day, 07:00AM - 10:00PM</p>
                                <h3>+91 081 256 023</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-inner">
                <div class="footer-logo mb-25 text-center">
                    <img src="assets/img/logo/f_logo.png" alt="">
                </div>
                <div class="sec-title sec-title--white text-center mb-50">
                    <h2 class="title">in a healthy body, healthy mind</h2>
                </div>
                <ul class="footer-nav ul_li_center">
                    <li><a href="#!">all products</a></li>
                    <li><a href="#!">track order</a></li>
                    <li><a href="#!">my account</a></li>
                    <li><a href="#!">gift cards</a></li>
                    <li><a href="#!">our story</a></li>
                    <li><a href="#!">careers</a></li>
                    <li><a href="#!">contact</a></li>
                </ul>
                <div class="footer-bottom mt-50 ul_li_between">
                    <div class="footer-copyright mt-30">
                        Copyright © 2024 purefit All rights reserved.
                    </div>
                    <ul class="footer-links ul_li mt-30">
                        <li><a href="#!">terms of conditions</a></li>
                        <li><a href="#!">privacy pllicy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>