<!doctype html>
<html lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Purefit - Health Supplement Landing Page</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" type="images/x-icon"/>

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="demo-dark">

<!-- backtotop - start -->
<div class="xb-backtotop style-two">
    <a href="#" class="scroll">
        <i class="far fa-arrow-up"></i>
    </a>
</div>
<!-- backtotop - end -->

<!-- preloader start -->
<div id="xb-loadding" class="xb-loadding-container style-dark">
    <div class="xb-loader">
        <div class="xb-loadding-inner">
            <img src="assets/img/logo/preloader2.png" alt="">
         </div>
    </div>
</div>
<!-- preloader end -->


<div class="body_wrap">

    <!-- header start -->
    <header id="home" class="header-area header-style-two is-sticky">
        <div class="xb-header stricky">
            <div class="container">
                <div class="header__wrap ul_li_between">
                    <div class="main-menu__wrap ul_li_between w-100 navbar navbar-expand-lg">
                        <div class="header-logo d-lg-none">
                            <a href="index.html"><img src="assets/img/logo/logo2.svg" alt=""></a>
                        </div>
                        <div class="xb-menu-inner d-none d-lg-block">
                            <div class="menu-left ul_li_between">
                                <a class="header__bar offcanvas-sidebar-btn" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <div class="header-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo2.svg" alt=""></a>
                                </div>
                                <nav class="main-menu collapse navbar-collapse">
                                    <ul>
                                        <li class="menu-item-has-children active">
                                            <a class="section-link" href="#home"><span>Home</span></a>
                                            <ul class="submenu">
                                                <li><a href="index.html"><span>Home Style 01</span></a></li>
                                                <li class="active"><a href="home-2.html"><span>Home Style 02</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a class="section-link" href="#features"><span>Features</span></a></li>
                                        <li class="menu-item-has-children">
                                            <a class="section-link" href="#shop"><span>Shop</span></a>
                                            <ul class="submenu">
                                                <li><a href="shop.html"><span>Products</span></a></li>
                                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                <li><a href="cart.html"><span>Cart</span></a></li>
                                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a class="section-link" href="#pricing"><span>Pricing</span></a></li>
                                        <li class="menu-item-has-children">
                                            <a class="section-link" href="#blog"><span>Blog</span></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html"><span>Blog</span></a></li>
                                                <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a class="section-link" href="#contact"><span>Contact</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right ul_li">
                            <div class="d-none d-lg-block">
                                <div class="header__right ul_li ml-50">
                                    <div class="header-shop-cart">
                                        <a href="javascript:void(0);"><img src="assets/img/icon/bag.svg" alt=""><span class="mini-cart-count">2</span></a>
                                        <div class="header-mini-cart">
                                            <ul class="woocommerce-mini-cart cart_list product_list_widget list-wrap">
                                                <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                    <a href="#" class="remove remove_from_cart_button">×</a>
                                                    <div class="mini-cart-img">
                                                        <img src="assets/img/shop/product_02.png" alt="Product">
                                                    </div>
                                                    <div class="mini-cart-content">
                                                        <h4 class="product-title"><a href="shop-details.html">
                                                            xplode powder</a></h4>
                                                        <div class="mini-cart-price">1 ×
                                                            <span class="woocommerce-Price-amount amount">$49</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="woocommerce-mini-cart-item d-flex align-items-center">
                                                    <a href="#" class="remove remove_from_cart_button">×</a>
                                                    <div class="mini-cart-img">
                                                        <img src="assets/img/shop/product_03.png" alt="Product">
                                                    </div>
                                                    <div class="mini-cart-content">
                                                        <h4 class="product-title"><a href="shop-details.html">creatine powder</a></h4>
                                                        <div class="mini-cart-price">2 ×
                                                            <span class="woocommerce-Price-amount amount">$69</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="woocommerce-mini-cart__total">
                                                <strong>Subtotal:</strong>
                                                <span class="woocommerce-Price-amount">$149</span>
                                            </p>
                                            <p class="checkout-link">
                                                <a href="shop-details.html" class="button wc-forward">View cart</a>
                                                <a href="shop-details.html" class="button checkout wc-forward">Checkout</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="header-search">
                                        <a class="header-search-btn" href="javascript:void(0);"><img src="assets/img/icon/search.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-bar-mobile header__bar d-lg-none">
                                <a class="xb-nav-mobile" href="javascript:void(0);">
                                    <div class="header__bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="xb-header-wrap">
                        <div class="xb-header-menu">
                            <div class="xb-header-menu-scroll">
                                <div class="xb-menu-close xb-hide-xl xb-close"></div>
                                <div class="xb-logo-mobile xb-hide-xl">
                                    <a href="index.html" rel="home"><img src="assets/img/logo/logo2.svg" alt=""></a></div>
                                <div class="xb-header-mobile-search xb-hide-xl">
                                    <form role="search" action="#">
                                        <input type="text" placeholder="Search..." name="s" class="search-field">
                                    </form>
                                </div>
                                <nav class="xb-header-nav">
                                    <ul class="xb-menu-primary clearfix">
                                        <li class="menu-item menu-item-has-children active">
                                            <a class="section-link" href="#home"><span>Home</span></a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="index.html"><span>Home Style 01</span></a></li>
                                                <li><a href="home-2.html"><span>Home Style 02</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="section-link" href="#features"><span>Features</span></a></li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="section-link" href="#shop"><span>Shop</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html"><span>Products</span></a></li>
                                                <li><a href="shop-single.html"><span>Single Product</span></a></li>
                                                <li><a href="cart.html"><span>Cart</span></a></li>
                                                <li><a href="checkout.html"><span>Checkout</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="section-link" href="#pricing"><span>Pricing</span></a></li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="section-link" href="#blog"><span>Blog</span></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html"><span>Blog</span></a></li>
                                                <li><a href="blog-single.html"><span>Blog Details</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a class="section-link" href="#contact"><span>Contact</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="xb-header-menu-backdrop"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- sidebar-info start -->
    <div class="offcanvas-sidebar black-sidebar">
        <div class="sidebar-menu-close">
            <a class="xb-close" href="javascript:void(0);"></a>
        </div>
        <div class="sidebar-top mb-65">
            <div class="sidebar-logo mb-40">
                <a href="index.html">
                    <img src="assets/img/logo/logo2.svg" alt="logo">
                </a>
            </div>
            <div class="sidebar-content">
                Achieving optimal nutrition is a complex endeavor without the inclusion of supplementary support
            </div>
        </div>
    
        <div class="sidebar-contact-info mb-65">
            <h4 class="sidebar-heading">Contact Information</h4>
            <ul class="sidebar-info-list list-unstyled">
                <li><span><img src="assets/img/icon/star-2.svg" alt=""></span>Wasington SY, UK, NY 12099</li>
                <li><a href="#!"><span><img src="assets/img/icon/star-2.svg" alt=""></span>+81 800 123 06 78</a></li>
                <li><a href="#!"><span><img src="assets/img/icon/star-2.svg" alt=""></span>contact@purefit.com</a></li>
            </ul>
        </div>
        <div class="xb-content-wrap d-flex">
            <div class="xb-title col-auto">Call us:</div>
            <div class="xb-inf-content-wrap col">
                <div class="xb-item-wrap row">
                    <div class="xb-item col-auto "> 
                        <span class="item-content"><a href="tel:02456787535" class="tel">024 5678 7535</a></span>
                    </div>
                    <div class="xb-item col-auto "> <span class="item-content"><a href="mailto:support@gmail.com">contact@purefit.com</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-socials-wrap mt-30"> <a class="social-item" href="https://facebook.com" target="_blank">Facebook</a><a class="social-item" href="https://www.behance.net/" target="_blank">Behance</a><a class="social-item" href="#" target="_blank">Telegram</a><a class="social-item" href="https://dribbble.com/" target="_blank">Dribbble</a></div>
        
    </div>
    <!-- sidebar-info end -->

    <!-- header search start -->
    <div class="header-search-form-wrapper">
        <div class="xb-search-close xb-close"></div>
        <div class="header-search-container container">
            <form role="search" class="search-form" action="#">
                <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                <button type="submit" class="search-submit"><i class="far fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- header search end -->
    <div class="body-overlay"></div>

    <!-- main area start  -->
    <main>
        <!-- hero start -->
        <section class="hero bg_img hero-style-two d-flex align-items-center">
            <div class="container">
                <div class="hero-inner ul_li_between">
                    <div class="hero-img wow fadeInUp" data-wow-delay="150ms" data-wow-duration=".6s">
                        <img src="assets/img/shop/hero_product2.png" alt="">
                        <div class="hero-img-shape">
                            <div class="shape shape--1">
                                <img src="assets/img/shape/h_shape1.png" alt="">
                            </div>
                            <div class="shape shape--2">
                                <img src="assets/img/shape/h_shape2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="hero-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration=".6s">
                        <div class="sec-title sec-title--white sec-title--big sec-title--two mb-35">
                            <span class="sub-title">fresh purefit</span>
                            <h2 class="title">build up Your Life with purefit</h2>
                        </div>
                        <a class="xb-btn" href="shop-single.html">BUY NOW</a>
                    </div>
                    <div class="hero-info wow fadeInUp" data-wow-delay="300ms" data-wow-duration=".6s">
                        <p class="mb-75">At purefit, we're dedicated to helping you  on a transformative health journey. Our mission </p>
                        <div class="hero-info-feature mb-40">
                            <h2>100%</h2>
                            <span>Natural Ingredients</span>
                        </div>
                        <div class="hero-info-feature mb-50">
                            <h2>100%</h2>
                            <span>Increased Energy</span>
                        </div>
                        <div class="hero-review">
                            <ul class="hero-rating ul_li">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                                <li>4.9</li>
                            </ul>
                            <p>From 200+ <span>reviews</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xb-hero-shape">
                <div class="shape shape--1">
                    <img src="assets/img/shape/h_shape3.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img src="assets/img/shape/h_shape4.png" alt="">
                </div>
            </div>
        </section>
        <!-- hero end -->

        <!-- feature start -->
        <section id="features" class="feature pt-35">
            <div class="container">
                <div class="sec-title sec-title--white text-center sec-title--two mb-55">
                    <span class="sub-title">How It ‘s Work</span>
                    <h2 class="title">the easy way to eat</h2>
                </div>
                <div class="row mt-none-60">
                    <div class="col-lg-3 col-md-6 mt-60">
                        <div class="xb-feature text-center">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/feat_01.svg" alt="">
                            </div>
                            <h3 class="xb-item--title">Ingredient Breakdown</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-60">
                        <div class="xb-feature text-center">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/feat_02.svg" alt="">
                            </div>
                            <h3 class="xb-item--title">Targeted Benefits</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-60">
                        <div class="xb-feature text-center">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/feat_03.svg" alt="">
                            </div>
                            <h3 class="xb-item--title">Scientific Mechanisms</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-60">
                        <div class="xb-feature text-center">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/feat_04.svg" alt="">
                            </div>
                            <h3 class="xb-item--title">Usage Instructions</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature end -->

        <!-- divicer start -->
        <div class="container pt-145 pb-140">
           <div class="xb-hr"></div>
        </div>
        <!-- divicer end -->

        <!-- about start -->
        <section class="about pb-150">
            <div class="container">
                <div class="row align-items-center mt-none-60">
                    <div class="col-xl-6 col-lg-6 mt-70">
                        <div class="about-img-inner text-center wow fadeInLeft" data-wow-delay="0ms" data-wow-duration=".6s">
                            <div class="about-img">
                                <img src="assets/img/shop/abt_product.png" alt="">
                                <div class="about-shape">
                                    <div class="shape shape--1">
                                        <img src="assets/img/shape/ab_shape1.png" alt="">
                                    </div>
                                    <div class="shape shape--2">
                                        <img src="assets/img/shape/ab_shape2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <span class="about-img-title">best seller</span>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6 mt-70">
                        <div class="xb-about-content wow fadeInRight" data-wow-delay="150ms" data-wow-duration=".6s">
                            <div class="sec-title sec-title--white sec-title--two mb-20">
                                <span class="sub-title">purefit Formula</span>
                                <h2 class="title">the Science of Our Supplements</h2>
                            </div>
                            <ul class="xb-rating ul_li">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star-half-alt"></i></li>
                                <li><span>(5.5)</span></li>
                            </ul>
                            <div class="about-list-inner mt-30">
                                <span>Active Ingredients:</span>
                                <ul class="xb-about-list list-unstyled">
                                    <li><img src="assets/img/icon/check2.svg" alt="">No artificial sweeteners, dairy.</li>
                                    <li><img src="assets/img/icon/check2.svg" alt="">Tastes like dessert without sugars.</li>
                                    <li><img src="assets/img/icon/check2.svg" alt="">Organic almond Butter, Lecithin.</li>
                                    <li><img src="assets/img/icon/check2.svg" alt="">10G of collagen protein from grass-fed.</li>
                                    <li><img src="assets/img/icon/check2.svg" alt="">No energy crashes. Collagen Protein.</li>
                                    <li><img src="assets/img/icon/check2.svg" alt="">Formulated to reduce blood sugar intact.</li>
                                </ul>
                            </div>
                            <div class="about-cta ul_li mt-45">
                                <h3>$89.00</h3>
                                <a class="xb-btn" href="shop-single.html">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about end -->
        

        <!-- shop start -->
        <section id="shop" class="shop z-3 pos-rel pt-140 pb-150" data-bg-color="#161614">
            <div class="container">
                <div class="ul_li_between mb-25">
                    <div class="sec-title sec-title--white sec-title--two mb-30">
                        <span class="sub-title">products</span>
                        <h2 class="title">our popular products</h2>
                    </div>
                    <div class="shop-carousel ul_li">
                        <div class="xb-swiper-arrow xb-swiper-arrow-prev"><svg width="37" height="24" viewBox="0 0 37 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0.892464 13.0607C0.306679 12.4749 0.306679 11.5251 0.892464 10.9393L10.4384 1.3934C11.0242 0.807611 11.9739 0.807611 12.5597 1.3934C13.1455 1.97919 13.1455 2.92893 12.5597 3.51472L4.07444 12L12.5597 20.4853C13.1455 21.0711 13.1455 22.0208 12.5597 22.6066C11.9739 23.1924 11.0242 23.1924 10.4384 22.6066L0.892464 13.0607ZM36.9531 13.5H1.95312V10.5H36.9531V13.5Z" fill="#2F2F29" />
</svg></div>
                        <div class="xb-swiper-arrow xb-swiper-arrow-next"><svg width="37" height="24" viewBox="0 0 37 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36.0607 13.0607C36.6464 12.4749 36.6464 11.5251 36.0607 10.9393L26.5147 1.3934C25.9289 0.807611 24.9792 0.807611 24.3934 1.3934C23.8076 1.97919 23.8076 2.92893 24.3934 3.51472L32.8787 12L24.3934 20.4853C23.8076 21.0711 23.8076 22.0208 24.3934 22.6066C24.9792 23.1924 25.9289 23.1924 26.5147 22.6066L36.0607 13.0607ZM0 13.5H35V10.5H0V13.5Z" fill="#2F2F29" />
                          </svg></div>
                    </div>
                </div>
                <div class="product-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="xb-product text-center pos-rel xb-hover-zoom">
                                <div class="xb-item--img">
                                    <a href="shop-single.html"><img src="assets/img/shop/product_06.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <h2 class="xb-item--title"><a href="shop-single.html">nutraone protine</a></h2>
                                    <h3 class="xb-item--price">$90.00<span>$100.00</span></h3>
                                    <ul class="xb-rating ul_li_center">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                        <li><span>(40)</span></li>
                                    </ul>
                                </div>
                                <a class="xb-item--cart" href="shop-single.html"><img src="assets/img/icon/bag.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="xb-product text-center pos-rel xb-hover-zoom">
                                <div class="xb-item--img">
                                    <a href="shop-single.html"><img src="assets/img/shop/product_07.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <h2 class="xb-item--title"><a href="shop-single.html">clear whey protein</a></h2>
                                    <h3 class="xb-item--price">$88.00<span>$98.00</span></h3>
                                    <ul class="xb-rating ul_li_center">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                        <li><span>(40)</span></li>
                                    </ul>
                                </div>
                                <a class="xb-item--cart" href="shop-single.html"><img src="assets/img/icon/bag.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="xb-product text-center pos-rel xb-hover-zoom">
                                <div class="xb-item--img">
                                    <a href="shop-single.html"><img src="assets/img/shop/product_08.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <h2 class="xb-item--title"><a href="shop-single.html">strawberry protine</a></h2>
                                    <h3 class="xb-item--price">$75.00<span>$90.00</span></h3>
                                    <ul class="xb-rating ul_li_center">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                        <li><span>(40)</span></li>
                                    </ul>
                                </div>
                                <a class="xb-item--cart" href="shop-single.html"><img src="assets/img/icon/bag.svg" alt=""></a>
                                <span class="xb-item--badge">-20</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="xb-product text-center pos-rel xb-hover-zoom">
                                <div class="xb-item--img">
                                    <a href="shop-single.html"><img src="assets/img/shop/product_09.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <h2 class="xb-item--title"><a href="shop-single.html">candy bits protine</a></h2>
                                    <h3 class="xb-item--price">$70.00<span>$85.00</span></h3>
                                    <ul class="xb-rating ul_li_center">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                        <li><span>(40)</span></li>
                                    </ul>
                                </div>
                                <a class="xb-item--cart" href="shop-single.html"><img src="assets/img/icon/bag.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="xb-product text-center pos-rel xb-hover-zoom">
                                <div class="xb-item--img">
                                    <a href="shop-single.html"><img src="assets/img/shop/product_06.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder">
                                    <h2 class="xb-item--title"><a href="shop-single.html">nutraone protine</a></h2>
                                    <h3 class="xb-item--price">$90.00<span>$100.00</span></h3>
                                    <ul class="xb-rating ul_li_center">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star-half-alt"></i></li>
                                        <li><span>(40)</span></li>
                                    </ul>
                                </div>
                                <a class="xb-item--cart" href="shop-single.html"><img src="assets/img/icon/bag.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-shape">
                <div class="shape shape--1">
                    <img src="assets/img/shape/shop_shape1.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img src="assets/img/shape/shop_shape2.png" alt="">
                </div>
            </div>
        </section>
        <!-- shop end -->

        <!-- why us start -->
        <section class="why-us bg_img pt-70 pb-70" data-background="assets/img/bg/why_us_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="xb-why-us">
                            <div class="sec-title sec-title--white sec-title--two mb-50">
                                <span class="sub-title">WHY US</span>
                                <h2 class="title">Welcome to purefit</h2>
                            </div>
                            <div class="row mt-none-50">
                                <div class="col-lg-6 mt-50">
                                    <div class="why-us-item">
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/wus_01.svg" alt="">
                                        </div>
                                        <h3 class="xb-item--title">Multi Fruits Flavors</h3>
                                        <p class="xb-item--desc">Multi Fruits Flavors" typically refers to a blend of various.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-50">
                                    <div class="why-us-item">
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/wus_02.svg" alt="">
                                        </div>
                                        <h3 class="xb-item--title">Flower Formula</h3>
                                        <p class="xb-item--desc">Some flowers have been traditionally used health.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-50">
                                    <div class="why-us-item">
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/wus_03.svg" alt="">
                                        </div>
                                        <h3 class="xb-item--title">Fishbone Diagram</h3>
                                        <p class="xb-item--desc">The Fishbone Diagram is a valuable tool in various.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 mt-50">
                                    <div class="why-us-item">
                                        <div class="xb-item--icon">
                                            <img src="assets/img/icon/wus_04.svg" alt="">
                                        </div>
                                        <h3 class="xb-item--title">drug interactions</h3>
                                        <p class="xb-item--desc">These occur when two drugs with similar effects are taken.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="xb-why-video pos-rel h-100">
                            <a class="popup-video btn-video btn-video-center" href="https://www.youtube.com/watch?v=cRXm1p-CNyk"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why us end -->

        <!-- testimonial start -->
        <section class="testimonial z-3 pos-rel pt-140 pb-130" data-bg-color="#161614">
            <div class="container">
                <div class="sec-title sec-title--white sec-title--two text-center mb-55">
                    <span class="sub-title">testimonial</span>
                    <h2 class="title">15k+ satisfied users</h2>
                </div>
                <div class="testimonial-slider2 swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide xb-testimonial2 text-center">
                            <div class="xb-item--avatar pos-rel">
                                <img src="assets/img/avatar/tst_04.png" alt="">
                                <div class="xb-item--quote">
                                    <img src="assets/img/icon/quote.svg" alt="">
                                </div>
                            </div>
                            <div class="xb-item--desc mb-40">
                                "Since I started using Purefit, my energy levels have skyrocketed. I'm more alert and focused, and it's transformed my daily productivity. Highly recommended!"
                            </div>
                            <span class="xb-item--rating"><img src="assets/img/icon/tst_rating.png" alt=""></span>
                            <div class="xb-item--author mt-30">
                                <h3 class="xb-item--name">KENNETH JOSHUA</h3>
                                <span class="xb-item--date">Nov 27,2024</span>
                            </div>
                        </div>
                        <div class="swiper-slide xb-testimonial2 text-center">
                            <div class="xb-item--avatar pos-rel">
                                <img src="assets/img/avatar/tst_05.png" alt="">
                                <div class="xb-item--quote">
                                    <img src="assets/img/icon/quote.svg" alt="">
                                </div>
                            </div>
                            <div class="xb-item--desc mb-40">
                                "As a fitness enthusiast, strawberry protine  is a game-changer. It boosts my workout endurance and recovery, so I can push harder and feel great the next day."
                            </div>
                            <span class="xb-item--rating"><img src="assets/img/icon/tst_rating.png" alt=""></span>
                            <div class="xb-item--author mt-30">
                                <h3 class="xb-item--name">Tomas Alexander</h3>
                                <span class="xb-item--date">Nov 27,2024</span>
                            </div>
                        </div>
                        <div class="swiper-slide xb-testimonial2 text-center">
                            <div class="xb-item--avatar pos-rel">
                                <img src="assets/img/avatar/tst_06.png" alt="">
                                <div class="xb-item--quote">
                                    <img src="assets/img/icon/quote.svg" alt="">
                                </div>
                            </div>
                            <div class="xb-item--desc mb-40">
                                "I'm a busy professional, and stress used to take a toll on my health. Purefit has helped me manage stress, and I feel calmer and more in control. It's a lifeline in my demanding life."
                            </div>
                            <span class="xb-item--rating"><img src="assets/img/icon/tst_rating.png" alt=""></span>
                            <div class="xb-item--author mt-30">
                                <h3 class="xb-item--name">Richard Charles</h3>
                                <span class="xb-item--date">Nov 27,2024</span>
                            </div>
                        </div>
                        <div class="swiper-slide xb-testimonial2 text-center">
                            <div class="xb-item--avatar pos-rel">
                                <img src="assets/img/avatar/tst_04.png" alt="">
                                <div class="xb-item--quote">
                                    <img src="assets/img/icon/quote.svg" alt="">
                                </div>
                            </div>
                            <div class="xb-item--desc mb-40">
                                "Since I started using Purefit, my energy levels have skyrocketed. I'm more alert and focused, and it's transformed my daily productivity. Highly recommended!"
                            </div>
                            <span class="xb-item--rating"><img src="assets/img/icon/tst_rating.png" alt=""></span>
                            <div class="xb-item--author mt-30">
                                <h3 class="xb-item--name">KENNETH JOSHUA</h3>
                                <span class="xb-item--date">Nov 27,2024</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="testimonial-shape">
                <div class="shape shape--1">
                    <img src="assets/img/shape/tst_shape.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img src="assets/img/shape/tst_shape2.png" alt="">
                </div>
            </div>
        </section>
        <!-- testimonial end -->

        <!-- pricing start -->
        <section id="pricing" class="pricing z-1 pt-140 pb-140">
            <div class="container">
                <div class="sec-title sec-title--white sec-title--two text-center mb-90">
                    <span class="sub-title">pricing plane</span>
                    <h2 class="title">Choose Your Packages</h2>
                </div>
                <div class="row g-0 align-items-center mt-none-60">
                    <div class="col-lg-4 mt-60">
                        <div class="xb-pricing2 text-center br-0">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/prc_icon.svg" alt="">
                            </div>
                            <span class="xb-item--heading">essential</span>
                            <h3 class="xb-item--price">$80<span>Per Bottle</span></h3>
                            <h3 class="xb-item--title">1 Person User - $80</h3>
                            <ul class="xb-item--list mt-35">
                                <li><img src="assets/img/icon/check3.svg" alt="">1 Person User purefit</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">1 x 250 veggie caps bottle</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">1 x 50 Capsules Per Bottle</li>
                                <li class="deactive"><img src="assets/img/icon/check_x.svg" alt="">Free Shipping</li>
                            </ul>
                            <a class="xb-item--btn xb-btn mt-40" href="#!"><img src="assets/img/icon/bag.svg" alt="">BUY NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-60">
                        <div class="xb-pricing2 text-center active">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/prc_icon2.svg" alt="">
                            </div>
                            <span class="xb-item--heading">premium</span>
                            <h3 class="xb-item--price">$60<span>Per Bottle</span></h3>
                            <h3 class="xb-item--title">3 Person User - $180</h3>
                            <ul class="xb-item--list mt-35">
                                <li><img src="assets/img/icon/check3.svg" alt="">3 Person User purefit</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">3 x 250 veggie caps bottle</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">3 x 50 Capsules Per Bottle</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">Free Shipping</li>
                            </ul>
                            <a class="xb-item--btn xb-btn mt-40 mb-40" href="#!"><img src="assets/img/icon/bag.svg" alt="">BUY NOW</a>
                            <div class="clearfix"></div>
                            <span>2 Years  Money Back Guaranteed</span>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-60">
                        <div class="xb-pricing2 text-center bl-0">
                            <div class="xb-item--icon">
                                <img src="assets/img/icon/prc_icon.svg" alt="">
                            </div>
                            <span class="xb-item--heading">enterprise</span>
                            <h3 class="xb-item--price">$50<span>Per Bottle</span></h3>
                            <h3 class="xb-item--title">6 Person User - $300</h3>
                            <ul class="xb-item--list mt-35">
                                <li><img src="assets/img/icon/check3.svg" alt="">6 Person User purefit</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">6 x 250 veggie caps bottle</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">6 x 50 Capsules Per Bottle</li>
                                <li><img src="assets/img/icon/check3.svg" alt="">Free Shipping</li>
                            </ul>
                            <a class="xb-item--btn xb-btn mt-40" href="#!"><img src="assets/img/icon/bag.svg" alt="">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-shape">
                <div class="shape shape--1">
                    <img src="assets/img/shape/h_shape3.png" alt="">
                </div>
                <div class="shape shape--2">
                    <img src="assets/img/shape/h_shape4.png" alt="">
                </div>
            </div>
        </section>
        <!-- pricing end -->

        <!-- brand start -->
        <section class="brand pb-140">
            <div class="container">
                <div class="sec-title sec-title--white sec-title--two text-center mb-70">
                    <span class="sub-title">Perfect Brand is Featured on</span>
                </div>
               <div class="brand-inner">
                    <div class="xb-brand">
                        <a href="#!"><img src="assets/img/brand/brand_01.png" alt=""></a>
                    </div>
                    <div class="xb-brand">
                        <a href="#!"><img src="assets/img/brand/brand_02.png" alt=""></a>
                    </div>
                    <div class="xb-brand">
                        <a href="#!"><img src="assets/img/brand/brand_03.png" alt=""></a>
                    </div>
                    <div class="xb-brand">
                        <a href="#!"><img src="assets/img/brand/brand_04.png" alt=""></a>
                    </div>
                    <div class="xb-brand">
                        <a href="#!"><img src="assets/img/brand/brand_05.png" alt=""></a>
                    </div>
                    <div class="xb-brand">
                        <a href="#!"><img src="assets/img/brand/brand_06.png" alt=""></a>
                    </div>
                    <div class="xb-brand">
                        <a href="#!"><img src="assets/img/brand/brand_07.png" alt=""></a>
                    </div>
               </div>
            </div>
        </section>
        <!-- brand end -->

        <!-- blog start -->
        <section id="blog" class="blog pb-150">
            <div class="container">
                <div class="ul_li_between align-items-end mb-35">
                    <div class="sec-title sec-title--white sec-title--two mb-20">
                        <span class="sub-title">Blog</span>
                        <h2 class="title">blog and article</h2>
                    </div>
                    <a class="blog-link xb-right-link mb-25" href="blog.html">see all article <span class="ml-10"><svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M30.7071 8.7076C31.0976 8.31707 31.0976 7.68391 30.7071 7.29338L24.3431 0.929423C23.9526 0.538898 23.3195 0.538898 22.9289 0.929422C22.5384 1.31995 22.5384 1.95311 22.9289 2.34364L28.5858 8.00049L22.9289 13.6573C22.5384 14.0479 22.5384 14.681 22.9289 15.0716C23.3195 15.4621 23.9526 15.4621 24.3431 15.0716L30.7071 8.7076ZM-8.74228e-08 9.00049L30 9.00049L30 7.00049L8.74228e-08 7.00049L-8.74228e-08 9.00049Z" fill="#2F2F29" />
                      </svg></span></a>
                </div>
                <div class="blog-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide xb-blog2 xb-hover-zoom">
                            <div class="xb-item--img">
                                <a href="blog-single.html"><img src="assets/img/blog/img_04.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder ul_li mt-25">
                                <h3 class="xb-item--date">15 <br><span>oct</span></h3>
                                <div class="xb-item--body">
                                    <span class="xb-item--cat">supplement</span>
                                    <h2 class="xb-item--title border-effect"><a href="blog-single.html">Your Ultimate Guide to  Dietary Supplements..</a></h2>
                                    <a class="xb-item--link xb-right-link" href="blog-single.html">Read more <span><svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M30.7071 8.7076C31.0976 8.31707 31.0976 7.68391 30.7071 7.29338L24.3431 0.929423C23.9526 0.538898 23.3195 0.538898 22.9289 0.929422C22.5384 1.31995 22.5384 1.95311 22.9289 2.34364L28.5858 8.00049L22.9289 13.6573C22.5384 14.0479 22.5384 14.681 22.9289 15.0716C23.3195 15.4621 23.9526 15.4621 24.3431 15.0716L30.7071 8.7076ZM-8.74228e-08 9.00049L30 9.00049L30 7.00049L8.74228e-08 7.00049L-8.74228e-08 9.00049Z" fill="white" />
                                      </svg></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-blog2 xb-hover-zoom">
                            <div class="xb-item--img">
                                <a href="blog-single.html"><img src="assets/img/blog/img_05.png" alt=""></a>
                            </div>
                            <div class="xb-item--holder ul_li mt-25">
                                <h3 class="xb-item--date">18 <br><span>nov</span></h3>
                                <div class="xb-item--body">
                                    <span class="xb-item--cat">supplement</span>
                                    <h2 class="xb-item--title border-effect"><a href="blog-single.html">The Role of Supplements in Athletic Performance..</a></h2>
                                    <a class="xb-item--link xb-right-link" href="blog-single.html">Read more <span><svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M30.7071 8.7076C31.0976 8.31707 31.0976 7.68391 30.7071 7.29338L24.3431 0.929423C23.9526 0.538898 23.3195 0.538898 22.9289 0.929422C22.5384 1.31995 22.5384 1.95311 22.9289 2.34364L28.5858 8.00049L22.9289 13.6573C22.5384 14.0479 22.5384 14.681 22.9289 15.0716C23.3195 15.4621 23.9526 15.4621 24.3431 15.0716L30.7071 8.7076ZM-8.74228e-08 9.00049L30 9.00049L30 7.00049L8.74228e-08 7.00049L-8.74228e-08 9.00049Z" fill="white" />
                                      </svg></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide xb-blog2 xb-hover-zoom">
                            <div class="xb-blog2 xb-hover-zoom">
                                <div class="xb-item--img">
                                    <a href="blog-single.html"><img src="assets/img/blog/img_06.png" alt=""></a>
                                </div>
                                <div class="xb-item--holder ul_li mt-25">
                                    <h3 class="xb-item--date">20 <br><span>oct</span></h3>
                                    <div class="xb-item--body">
                                        <span class="xb-item--cat">supplement</span>
                                        <h2 class="xb-item--title border-effect"><a href="blog-single.html">Weight Management with Supplements  Health..</a></h2>
                                        <a class="xb-item--link xb-right-link" href="blog-single.html">Read more <span><svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M30.7071 8.7076C31.0976 8.31707 31.0976 7.68391 30.7071 7.29338L24.3431 0.929423C23.9526 0.538898 23.3195 0.538898 22.9289 0.929422C22.5384 1.31995 22.5384 1.95311 22.9289 2.34364L28.5858 8.00049L22.9289 13.6573C22.5384 14.0479 22.5384 14.681 22.9289 15.0716C23.3195 15.4621 23.9526 15.4621 24.3431 15.0716L30.7071 8.7076ZM-8.74228e-08 9.00049L30 9.00049L30 7.00049L8.74228e-08 7.00049L-8.74228e-08 9.00049Z" fill="white" />
                                          </svg></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog end -->

        <!-- instagram start -->
        <section class="instagram">
            <div class="container">
                <div class="instagram-inner ul_li">
                    <div class="instagram-title">
                        <a href="#!"><i class="fab fa-instagram"></i></a>
                        <h3>follow us on Instagram & get promotions</h3>
                    </div>
                    <div class="instagram-slider-inner">
                        <div class="instagram-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide xb-instagram xb-hover-zoom">
                                    <div class="xb-item--img">
                                        <img src="assets/img/instagram/img_01.jpg" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <a class="xb-item--icon" href="#!"><i class="fab fa-instagram"></i></a>
                                        <span class="xb-item--title">Follow us on Instagram</span>
                                    </div>
                                </div>
                                <div class="swiper-slide xb-instagram xb-hover-zoom">
                                    <div class="xb-item--img">
                                        <img src="assets/img/instagram/img_02.jpg" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <a class="xb-item--icon" href="#!"><i class="fab fa-instagram"></i></a>
                                        <span class="xb-item--title">Follow us on Instagram</span>
                                    </div>
                                </div>
                                <div class="swiper-slide xb-instagram xb-hover-zoom">
                                    <div class="xb-item--img">
                                        <img src="assets/img/instagram/img_03.jpg" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <a class="xb-item--icon" href="#!"><i class="fab fa-instagram"></i></a>
                                        <span class="xb-item--title">Follow us on Instagram</span>
                                    </div>
                                </div>
                                <div class="swiper-slide xb-instagram xb-hover-zoom">
                                    <div class="xb-item--img">
                                        <img src="assets/img/instagram/img_04.jpg" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <a class="xb-item--icon" href="#!"><i class="fab fa-instagram"></i></a>
                                        <span class="xb-item--title">Follow us on Instagram</span>
                                    </div>
                                </div>
                                <div class="swiper-slide xb-instagram xb-hover-zoom">
                                    <div class="xb-item--img">
                                        <img src="assets/img/instagram/img_01.jpg" alt="">
                                    </div>
                                    <div class="xb-item--holder">
                                        <a class="xb-item--icon" href="#!"><i class="fab fa-instagram"></i></a>
                                        <span class="xb-item--title">Follow us on Instagram</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- instagram end -->

    </main>
    <!-- main area end  -->
    
   <!-- footer strt -->
    <footer id="contact" class="footer-style-two pb-40" data-background="assets/img/bg/footer_bg2.jpg">
        <div class="container">
            <div class="footer-cta text-center mb-40">
                <span class="xb-item--title">call us</span>
                <h2 class="xb-item--number">+91 081 0256 023</h2>
                <span class="xb-item--mail">Email: <a href="mailto:purefit@gmail.com">purefit@gmail.com</a></span>
            </div>
            <form class="footer-newsletter" action="#">
                <span class="icon"></span>
                <input type="text" placeholder="Enter you email">
                <button>subscribe</button>
            </form>
            <ul class="footer-nav ul_li_center mt-45">
                <li><a href="#!">all products</a></li>
                <li><a href="#!">track order</a></li>
                <li><a href="#!">my account</a></li>
                <li><a href="#!">gift cards</a></li>
                <li><a href="#!">our story</a></li>
                <li><a href="#!">careers</a></li>
                <li><a href="#!">contact</a></li>
            </ul>
            <div class="footer-bottom mt-50 ul_li_between">
                <div class="footer-copyright mt-30">
                    Copyright © 2024 purefit All rights reserved.
                </div>
                <ul class="footer-social ul_li mt-30">
                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#!"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.4893 6.77784L15.3176 0.00292969H13.9365L8.87577 5.88549L4.8338 0.00292969H0.171875L6.28412 8.8984L0.171875 16.0029H1.55307L6.8973 9.79075L11.1659 16.0029H15.8278L9.48896 6.77784H9.4893ZM7.59756 8.97677L6.97826 8.09098L2.05073 1.04267H4.17217L8.14874 6.73088L8.76804 7.61667L13.9371 15.0105H11.8157L7.59756 8.97711V8.97677Z" fill="#DDDDDD" />
                      </svg></a></li>
                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="footer-links ul_li mt-30">
                    <li><a href="#!">terms of conditions</a></li>
                    <li><a href="#!">privacy pllicy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer end -->


</div>

<!-- jquery include -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/touchspin.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>